<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<PublishTrimmed>true</PublishTrimmed>
    <AssemblyName>chaoslib.map</AssemblyName>
	<LangVersion>latest</LangVersion>
	<AssemblyVersion>0.2.1.0</AssemblyVersion>
	<FileVersion>0.2.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BinarySerializer" Version="8.5.3" />
    <PackageReference Include="MySql.Data" Version="8.0.23" />
    <PackageReference Include="NPoco" Version="5.1.2" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

</Project>
