ANIMSETLIST
{
	TRESHOLD 0;
	COMPRESION FALSE;
	#INCLUDE "besurel_idle01"
	TRESHOLD 0;
	COMPRESION FALSE;
	#INCLUDE "besurel_idle02"
	TRESHOLD 0;
	COMPRESION FALSE;
	#INCLUDE "besurel_attack01"
	TRESHOLD 0;
	COMPRESION FALSE;
	#INCLUDE "besurel_attack02"
	TRESHOLD 0;
	COMPRESION FALSE;
	#INCLUDE "besurel_dam"
	TRESHOLD 0;
	COMPRESION FALSE;
	#INCLUDE "besurel_die"
	TRESHOLD 0;
	COMPRESION FALSE;
	#INCLUDE "besurel_run"
	TRESHOLD 0;
	COMPRESION FALSE;
	#INCLUDE "besurel_walk"
	TRESHOLD 0;
	COMPRESION FALSE;
	#INCLUDE "besurel_skill02"
	TRESHOLD 0;
	COMPRESION FALSE;
	#INCLUDE "besurel_skill01"
}
